{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SgRLBp0g3T2MgCEUfZQc8",
      "type": "rectangle",
      "x": 271.90476190476204,
      "y": 807.047619047619,
      "width": 105,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 536629788,
      "version": 188,
      "versionNonce": 1341074852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ftZOPrh27gRu16h23QRy3"
        },
        {
          "id": "cLFTkQ-m8RV7bvvEJWQDP",
          "type": "arrow"
        },
        {
          "id": "DT-6oHj06L4sNc-pwAGoX",
          "type": "arrow"
        },
        {
          "id": "PwGq07MJiB2VFBdSqO83f",
          "type": "arrow"
        },
        {
          "id": "F-K3s_hwBvdiPjGK00gNm",
          "type": "arrow"
        }
      ],
      "updated": 1716924375555,
      "link": null,
      "locked": false
    },
    {
      "id": "ftZOPrh27gRu16h23QRy3",
      "type": "text",
      "x": 280.6747966948011,
      "y": 848.047619047619,
      "width": 87.45993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 668837540,
      "version": 138,
      "versionNonce": 1015142692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716924375555,
      "link": null,
      "locked": false,
      "text": "lista de \nprecio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SgRLBp0g3T2MgCEUfZQc8",
      "originalText": "lista de precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoKYXKoRj2zt1TRJ7qSCG",
      "type": "rectangle",
      "x": 551.7936507936508,
      "y": 692.1587301587301,
      "width": 109,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 839095204,
      "version": 129,
      "versionNonce": 16884388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jYOKel171GJdAlOaupNzt"
        },
        {
          "id": "PwGq07MJiB2VFBdSqO83f",
          "type": "arrow"
        }
      ],
      "updated": 1716924375555,
      "link": null,
      "locked": false
    },
    {
      "id": "jYOKel171GJdAlOaupNzt",
      "type": "text",
      "x": 558.8236953493149,
      "y": 703.6587301587301,
      "width": 94.93991088867188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1877551388,
      "version": 119,
      "versionNonce": 1836953124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716924375555,
      "link": null,
      "locked": false,
      "text": "lista \ndrive \ncomun \nmayorista",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OoKYXKoRj2zt1TRJ7qSCG",
      "originalText": "lista drive comun mayorista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 201028900,
      "index": "a5",
      "isDeleted": false,
      "id": "AEjXfVHolLG9dCg0LiTE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.9603174603176,
      "y": 830.3253968253968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 123,
      "seed": 7462172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZocQqgOoB8q3QHwAyxrDy"
        },
        {
          "id": "cLFTkQ-m8RV7bvvEJWQDP",
          "type": "arrow"
        }
      ],
      "updated": 1716924375555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1318662308,
      "index": "a6",
      "isDeleted": false,
      "id": "ZocQqgOoB8q3QHwAyxrDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.4903620159816,
      "y": 841.8253968253968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.93991088867188,
      "height": 100,
      "seed": 1626331548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716924375555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lista \ndrive \ncomun \nminorista",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AEjXfVHolLG9dCg0LiTE3",
      "originalText": "lista drive comun minorista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 284710820,
      "index": "a7",
      "isDeleted": false,
      "id": "FvhvhFnihtYRyUIwkVF37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.0714285714287,
      "y": 975.2142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 123,
      "seed": 1597283740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z9zB6kelK3G3Z6vnvzQ0j"
        },
        {
          "id": "DT-6oHj06L4sNc-pwAGoX",
          "type": "arrow"
        }
      ],
      "updated": 1716924375555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 383107876,
      "index": "a8",
      "isDeleted": false,
      "id": "z9zB6kelK3G3Z6vnvzQ0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1014731270927,
      "y": 986.7142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.93991088867188,
      "height": 100,
      "seed": 1250331164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716924375555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lista \ndrive\nordenada\nmayorista",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvhvhFnihtYRyUIwkVF37",
      "originalText": "lista drive\nordenada\nmayorista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1410484772,
      "index": "a9",
      "isDeleted": false,
      "id": "SNPmO2rmlanWdJGbphQu_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.8492063492064,
      "y": 1109.7698412698414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 123,
      "seed": 1861447460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TvV5FD9I_cybS-NB5b9De"
        },
        {
          "id": "F-K3s_hwBvdiPjGK00gNm",
          "type": "arrow"
        }
      ],
      "updated": 1716924375555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1997366692,
      "index": "aA",
      "isDeleted": false,
      "id": "TvV5FD9I_cybS-NB5b9De",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6492399185423,
      "y": 1121.2698412698414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.39993286132812,
      "height": 100,
      "seed": 1149364900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716924375555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lista \ndrive\nordenada\nminorista",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SNPmO2rmlanWdJGbphQu_",
      "originalText": "lista drive\nordenada\nminorista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwGq07MJiB2VFBdSqO83f",
      "type": "arrow",
      "x": 383.90476190476204,
      "y": 858.6679756767873,
      "width": 165.55555555555554,
      "height": 98.71008502201391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 935101860,
      "version": 335,
      "versionNonce": 1943600668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716924376219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.55555555555554,
          -98.71008502201391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SgRLBp0g3T2MgCEUfZQc8",
        "focus": 0.21681245834491533,
        "gap": 7
      },
      "endBinding": {
        "elementId": "OoKYXKoRj2zt1TRJ7qSCG",
        "focus": 0.29349364713908166,
        "gap": 2.3333333333332575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cLFTkQ-m8RV7bvvEJWQDP",
      "type": "arrow",
      "x": 389.4603174603176,
      "y": 899.6031746031746,
      "width": 162.22222222222229,
      "height": 2.222222222222058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1840663204,
      "version": 318,
      "versionNonce": 877471516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716924376220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.22222222222229,
          -2.222222222222058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SgRLBp0g3T2MgCEUfZQc8",
        "focus": 0.41137688350500085,
        "gap": 12.555555555555543
      },
      "endBinding": {
        "elementId": "AEjXfVHolLG9dCg0LiTE3",
        "focus": -0.07697574334898723,
        "gap": 1.2777777777777146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DT-6oHj06L4sNc-pwAGoX",
      "type": "arrow",
      "x": 381.6825396825398,
      "y": 918.4920634920635,
      "width": 170.38888888888886,
      "height": 115.06782106782089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 137177508,
      "version": 329,
      "versionNonce": 579538972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716924376220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.38888888888886,
          115.06782106782089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SgRLBp0g3T2MgCEUfZQc8",
        "focus": 0.06666382204016726,
        "gap": 4.7777777777777715
      },
      "endBinding": {
        "elementId": "FvhvhFnihtYRyUIwkVF37",
        "focus": -0.34917908859384095,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F-K3s_hwBvdiPjGK00gNm",
      "type": "arrow",
      "x": 377.90476190476204,
      "y": 937.7184009406229,
      "width": 174.8888888888889,
      "height": 239.66255144032937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2107995940,
      "version": 338,
      "versionNonce": 656587036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716924376221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.8888888888889,
          239.66255144032937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SgRLBp0g3T2MgCEUfZQc8",
        "focus": -0.06266314643278173,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SNPmO2rmlanWdJGbphQu_",
        "focus": -0.6340918018916357,
        "gap": 4.055555555555429
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q1g7Go3d0hEjL6535nghi",
      "type": "text",
      "x": 373.11111111111114,
      "y": 187.22222222222226,
      "width": 248.88888888888886,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 654654500,
      "version": 103,
      "versionNonce": 1476118820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716923394298,
      "link": null,
      "locked": false,
      "text": "Ralaciones de \nbase de datos",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ralaciones de base de datos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1540423332,
      "index": "aH",
      "isDeleted": false,
      "id": "zwNxqIfNIEv0vCxZFyTV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.45238095238096,
      "y": 296.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 132,
      "seed": 1567173540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uIN1uIdytvPy_jGywfcHj"
        },
        {
          "id": "W48PQFpR2U9cX8TAtH87a",
          "type": "arrow"
        },
        {
          "id": "Xeu3wGXffT-_VFdEfwmRL",
          "type": "arrow"
        }
      ],
      "updated": 1716924360810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1845594660,
      "index": "aI",
      "isDeleted": false,
      "id": "uIN1uIdytvPy_jGywfcHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.75242215111143,
      "y": 349.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.39991760253906,
      "height": 25,
      "seed": 1175197476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716924360810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list xlsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zwNxqIfNIEv0vCxZFyTV6",
      "originalText": "list xlsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1222282404,
      "index": "aJ",
      "isDeleted": false,
      "id": "iQgpDpr1iYLbyYDhIpyqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.563492063492,
      "y": 302.8650793650794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 123,
      "seed": 1867361956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MwgRB9F2FFVz0oE17-bgh"
        },
        {
          "id": "W48PQFpR2U9cX8TAtH87a",
          "type": "arrow"
        },
        {
          "id": "Rm90CaVHcKwL7wKveRYo_",
          "type": "arrow"
        }
      ],
      "updated": 1716924360810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1588156452,
      "index": "aK",
      "isDeleted": false,
      "id": "MwgRB9F2FFVz0oE17-bgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.0335390605624,
      "y": 351.8650793650794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.05990600585938,
      "height": 25,
      "seed": 1315453476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716924360810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file drive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQgpDpr1iYLbyYDhIpyqK",
      "originalText": "file drive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W48PQFpR2U9cX8TAtH87a",
      "type": "arrow",
      "x": 426.45238095238096,
      "y": 365.4761904761905,
      "width": 132.1111111111111,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1832556444,
      "version": 245,
      "versionNonce": 1248392220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716924361147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.1111111111111,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zwNxqIfNIEv0vCxZFyTV6",
        "focus": 0.05050505050505108,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iQgpDpr1iYLbyYDhIpyqK",
        "focus": -0.01806684733513961,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hpQuPNFBzBRaEPm1oUf5J",
      "type": "text",
      "x": 471.84126984127,
      "y": 332.1428571428571,
      "width": 37.0159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 842461092,
      "version": 98,
      "versionNonce": 1845110308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716924360810,
      "link": null,
      "locked": false,
      "text": "1-4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YZvAxqu4X0cLPwv0YZqm",
      "type": "rectangle",
      "x": 52.95238095238102,
      "y": 289.28571428571433,
      "width": 117.77777777777783,
      "height": 131.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 871871132,
      "version": 88,
      "versionNonce": 1067041188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5KRjVqaiTqtEWopkmDA9m"
        },
        {
          "id": "Xeu3wGXffT-_VFdEfwmRL",
          "type": "arrow"
        }
      ],
      "updated": 1716924360810,
      "link": null,
      "locked": false
    },
    {
      "id": "5KRjVqaiTqtEWopkmDA9m",
      "type": "text",
      "x": 88.01129089839884,
      "y": 342.3412698412699,
      "width": 47.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 329481636,
      "version": 80,
      "versionNonce": 28962084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716924360810,
      "link": null,
      "locked": false,
      "text": "artic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YZvAxqu4X0cLPwv0YZqm",
      "originalText": "artic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xeu3wGXffT-_VFdEfwmRL",
      "type": "arrow",
      "x": 174.06349206349216,
      "y": 357.94067507618246,
      "width": 144.44444444444446,
      "height": 2.4292837819237434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 588810780,
      "version": 202,
      "versionNonce": 1406639388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716924361148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.44444444444446,
          -2.4292837819237434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_YZvAxqu4X0cLPwv0YZqm",
        "focus": 0.062300794796305944,
        "gap": 3.3333333333333144
      },
      "endBinding": {
        "elementId": "zwNxqIfNIEv0vCxZFyTV6",
        "focus": 0.1128406989920679,
        "gap": 1.9444444444443434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9F4MY6A0PXCggpDL28jys",
      "type": "text",
      "x": 205.17460317460325,
      "y": 327.1428571428572,
      "width": 47.54399108886719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1248189340,
      "version": 59,
      "versionNonce": 1554632612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716924360810,
      "link": null,
      "locked": false,
      "text": "*-1 ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*-1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycJVaOwXRemv47AnIbrJ_",
      "type": "rectangle",
      "x": 780.7301587301588,
      "y": 301.03174603174614,
      "width": 116.66666666666663,
      "height": 135.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1820404764,
      "version": 71,
      "versionNonce": 1570257700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rm90CaVHcKwL7wKveRYo_",
          "type": "arrow"
        }
      ],
      "updated": 1716924360810,
      "link": null,
      "locked": false
    },
    {
      "id": "1GQzbcDyxU3OUbYWGzNlM",
      "type": "text",
      "x": 827.3968253968254,
      "y": 341.031746031746,
      "width": 58.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 851737764,
      "version": 62,
      "versionNonce": 915849764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716924360810,
      "link": null,
      "locked": false,
      "text": "folde \ndrive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "folde \ndrive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rm90CaVHcKwL7wKveRYo_",
      "type": "arrow",
      "x": 672.9523809523811,
      "y": 364.3650793650794,
      "width": 106.77777777777783,
      "height": 2.179138321995424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 6505124,
      "version": 161,
      "versionNonce": 1852835356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716924361148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.77777777777783,
          -2.179138321995424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iQgpDpr1iYLbyYDhIpyqK",
        "focus": 0.019194553092857863,
        "gap": 4.388888888889028
      },
      "endBinding": {
        "elementId": "ycJVaOwXRemv47AnIbrJ_",
        "focus": 0.11359526549399973,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lvzqnotVsm6zwFQ-nM43v",
      "type": "text",
      "x": 706.2857142857143,
      "y": 328.2539682539683,
      "width": 33.54399108886719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1017506084,
      "version": 58,
      "versionNonce": 1222609188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716924360810,
      "link": null,
      "locked": false,
      "text": "*-1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqWVmsUZtZciDiEmhl_6e",
      "type": "text",
      "x": 302.3611111111114,
      "y": 578.5634920634918,
      "width": 382.8571428571429,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 546092324,
      "version": 111,
      "versionNonce": 117564196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716924368471,
      "link": null,
      "locked": false,
      "text": "estructura de carpetas en\ngoogle drive",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estructura de carpetas en google drive",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}