METODO DE USO:
--------------------------------------------------------------------------

ESTE PROGRAMA FUNCIONA CON LOS ARCHIVOS DEL SISTEMA ES NESESARIO Q LA PC 
CON EL PROGRAMA SIAC3 ESTE ENCEDIDA Y CONECTADA A LA RED

LAS LISTA NO PUEDEN ESTAR ABIARTAS

PONER LAS LISTA EN LA MISMA CARPETA DEL PROGRAMA "ACTUALIZAR-LISTAS.PY"
DOBLE CLICL SOBRE EL EJECUTABLE
 Y ESPERAMOS Q termine  y precionar enter
VERIFICAR SI SE ACTUALIZARON LOS PRECIOS

----------------------------------------------------------------------------
PARA NUEVAS LISTAS SEGUIR ESTA INDICACIONES
--------------------------------------------------------------------------
EL NOMBRE DE LA LISTA tiene q terminar con .xlsx y 
NO PUEDE TENER ESPACIOS ANTES DEL "." (PUNTO)
(EJ: TORNILLOS-PUNTA-MECHA.xlsx)

LA LISTA TIENE Q TENER LOS CODIGOS EN LA COLUMNA "A" Y 
LOS PRECIOS TIENE Q ESTAR EN LA COLMNA "D" (COMO EN LA LISTA "EN BLANCO.xlsx")
OTRO FORMATO NO LO RECONOSE.

