

 Antonio Luque S.A.I.C.
 Eduardo Porrini 217 - (1702) Ciudadela
 T.E. (01)-653-3006
 Hoja:   1                                   
================================================================================
   Codigo     Descripcion                    Unidad           
================================================================================

 *CALEFON PLASTICO*                                                    
   CP-010      CALEFON PVC Maxi                    c/u        14.200 
 *MECHA WIDIA ANEXO*                                                   
   MW-100      MECHA LARGA WIDIA  6 x 250mm        c/u         3.480 
   MW-101      MECHA LARGA WIDIA  8 x 250mm        c/u         4.660 
   MW-102      MECHA LARGA WIDIA 10 x 250mm        c/u         6.500 
   MW-103      MECHA LARGA WIDIA 12 x 250mm        c/u         7.900 

                                                                  
                                                                  
                                                                  
