







                                             


                                                            22/03/23









   Sres.:  Pascual Figueroa, Domingo.              
           Fria Silva 1200               
           (   0) YERBA BUENA               TUCUMAN                       
           Resp.Inscripto                                             
 _______________________________________________________________________________

                              Paq:   1       Lios :   0     Kg :  11.00

 Cantidad        D E S C R I P C I O N             P.x uno   Bon.       SubTotal
 -------------------------------------------------------------------------------

    1.000 ARTICULOS de FERRETERIA                                






















                                                  PAQUETES:     1 (UNO).
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  KILOS   :    11.00

                                                  VALOR ASEGURADO:     15000.00
                                                  DESPACHAR POR EXPRESO : 
                                                  TTE. ALEJANDRO --  PARACAS 253 BARRACAS                                                  
                                                  CUIT :                               
  